#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = ${POSTGRES_USER}
#quarkus.datasource.password = ${POSTGRES_PASSWORD}
#quarkus.datasource.jdbc.url = ${POSTGRES_URL}

#quarkus.http.port=9090


